{
  "name": "@best-skn/elysia-helmet",
  "description": "A comprehensive security middleware for Elysia.js applications that helps to secure your apps by setting various HTTP headers",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skn437/skn-elysia-helmet.git"
  },
  "keywords": [
    "elysia",
    "elysia-plugin",
    "bun",
    "helmet",
    "security",
    "headers",
    "cors",
    "csp",
    "xss",
    "xss-protection",
    "dns-prefetch",
    "referrer-policy",
    "permissions-policy",
    "hsts",
    "cross-origin-resource-policy",
    "cross-origin-opener-policy"
  ],
  "author": {
    "name": "SKN Shukhan",
    "email": "skn437physx@gmail.com",
    "url": "https://skn.best"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "elysia": "^1.2.25"
  }
}
